# WebLotto

./: README.md  README_SQL.md  build.gradle  i18n.ts  middleware.ts  next.config.js  package-lock.json  package.json  settings.gradle  tsconfig.tsbuildinfo
Database/: tb_lottery_history.sql
Upload/: 1_1217_LSTM.model  1_1217_RandomForest.model  1_1218_LSTM.model  1_1218_RandomForest.model
app/: PagePatch.sample.tsx  actions.ts  globals.css  layout.tsx  page.tsx
app/[locale]/: layout.tsx  page.tsx
app/[locale]/auth/callback/: page.tsx
app/api/dhlotto/batch/: route.ts
app/api/dhlotto/latest/: route.ts
app/api/dhlotto/sync/: route.ts
app/api/predictions/: route.ts
app/auth/callback/: page.tsx
app/print/lotto/: AutoPrint.tsx  page.tsx
app/sync/: page.tsx
components/: AiLstmPanel.tsx  AiRandomForestPanel.tsx  AppShell.tsx  AuthContext.tsx  CompareView.tsx  DrawHistoryActions.tsx  DrawList.tsx  ErrorBoundary.tsx  Generator.tsx  GeneratorPanel.tsx  Header.example.tsx  HomePage.tsx  LocaleSwitcher.tsx  MockDrawPanel.tsx  NavContext.tsx  PatternBasedPanel.tsx  PatternBoards.tsx  QrWinCheckPanel.tsx  Sidebar.tsx  SidebarEdgeToggle.tsx  StatBasedPanel.tsx  SyncPanel.tsx  WinningsTable.tsx  lottoPrint.ts
components/auth/: AuthCallbackClient.tsx
i18n/: request.ts  routing.ts
lib/: admin.ts  lottoAiPersistence.ts  lottoAiServer.ts  lottoLstm.ts  lottoRandomForest.ts  supabaseAdmin.ts  supabaseClient.ts
messages/: en.json  ko.json
public/ai-models/: 1_1221_LSTM.model  1_1221_RandomForest.model  1_1222_LSTM.model  1_1222_RandomForest.model
src/main/resources/: application.properties
types/: db.ts
(+20 files in other folders)
