# mariaDB
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lotto
spring.datasource.username=
spring.datasource.password=
#spring.jpa.show-sql=true
server.port=8080